<%@page import="com.iot.test.vo.UserClass"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
String rootPath=request.getContextPath();
UserClass user=(UserClass)session.getAttribute("user");
String loginMenu = "Login";
String loginUrl = rootPath + "/view/user/login";
if(user!=null){
	loginMenu = "Logout";
	loginUrl = rootPath + "/user/logout";
}
String uri= request.getRequestURI();
int idx=uri.lastIndexOf(".");
if(idx!=-1){
	uri=uri.substring(8,idx);
}

%>
<script>$(document).ready(function(){
	$("li a[href='<%=uri%>']").parent().attr("class","active");
})
</script>

<body>

<header class="header-basic-light">

	<div class="header-limiter">

		<h1><a >IOT_JSP<span> Company</span></a></h1>

		<nav>
			<a href="<%=rootPath%>/"><strong>Home</strong></a>
			<a href="<%=loginUrl%>"><strong><%=loginMenu%></strong></a>
			<a href="<%=rootPath%>/view/user/list"><strong>User List</strong></a>
			<a href="<%=rootPath%>/view/user/class/classlist"><strong>Class List</strong></a>
		
		</nav>
	</div>

</header>


<div class="menu"></div>

</body>
</html>